<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Payment done</title>
</head>
<style type="text/css">
#load{
	width: 100%;
	height: 100vh;
	background: #fff
	url(https://media.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif)
	no-repeat center;
        z-index:9999;
}
body{
	background: #f8f8f8; 
	font-family: sans-serif;
	display: flex;
	justify-content: center; 
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.all
{
	display: inline-flex;
	position: absolute;

}
.done{
        position: absolute;
	font-weight: bold;
	right: -550px;
	width: 1000px;
	text-align: center;
	line-height: 100px;
}
.thank{
	background-color: #C0C0C0;
	font-size: 18px;
        position: absolute;
	top:50px;
	left: -300px;
	width: 500px;
	margin: 100px;
	padding: 50px 0 100px 0;
	border-radius: 25px;
	text-align: center;
	display:inline; 
}
.button {
  border: none;
  color: black;
  padding: 10px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position:absolute;
  margin: 10px 500px;
  cursor: pointer;
}
</style>
<body onload="myfunc()">
<div id ="load"></div>
<form method="POST" th:action="@{/logout}">
     <button class="button" type="submit">Logout</button>
   </form>
<div class="all">
 <div class="done">
  <h1>Payment done</h1>
 </div>
 <div class="thank">
  <H4>Thank you for using our app!<br>Enter your E-mail Id where you would like to get ticket confirmation.</H4><br>
    <form th:action="@{/notif}" method="POST" class="form-signin">
    <input type="text" id="email" name="email" th:placeholder="Email" class="form-control" style="padding:4px 0px;"/>
    <button class="btn btn-lg btn-primary" name="Submit" value="Submit" th:text="Enter" type="Submit" style="padding:4px 22px;">Enter</button>
   </form> 
 </div>
</div>
<script type="text/javascript">
var prel=document.getElementById('load');
set
function myfunc(){
  setTimeout(function(){prel.style.display='none';} ,2500);
}
</script>
</body>
</html>