spring.datasource.url=jdbc:mysql://localhost:3306/projectticket
spring.datasource.username=root
spring.datasource.password=naisargi
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?

#Spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=naisargioza24@gmail.com
spring.mail.password=naisargioza24
spring.mail.port=587
spring.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true